<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #252839;
            align-items: center;
            justify-content: center;
        }
        h1{
            display: flex;
            position: relative;
            justify-content: center;
            text-align: center;
            font-size: 14vw;
            color:#252839;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }
        h1::before{
            display: flex;
             justify-content: center;
            content: attr(data-text);
            position: absolute;
            width: 0;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0.3vw #383d52;
            border-right: #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;

        }
        @keyframes animate {
            0%,10%,70%{
                width: 0;
            }70%,90%{
                width: 100%;
            }
        }
            label{
            justify-content: center;
            top: 0;
            left: 0;
            color: rgb(61, 251, 251);
            font-size: 40px;
            text-shadow:  2px 2px 5px rgba(255, 255, 255, 0.944);
        }
        form{
            text-align: center;
        }
        #button{
            width: 30;
            height: 8;
        }
input[type=email] {
  width: 17%;
  padding: 13px 17px;
  margin: 6px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
input[type=password] {
  width: 17%;
  padding: 13px 17px;
  margin: 6px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
input[type=text] {
  width: 17%;
  padding: 13px 17px;
  margin: 6px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
input[type=submit]{
padding: 12px 19px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow:  2px 2px 5px rgba(255, 255, 255, 0.944);
}
input[type=submit]:hover {background-color: #3e8e41}
input[type=submit]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type=submit] {
  animation: wiggle 2s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
h2{

  padding: 13px 17px;
  margin: 6px 0;
  border: none;
  color: #3CBC8D;
  color: white;
}


</style>
</head>
<body>
    <h1 data-text="Register..!">Register..!</h1>
    <form action="/api/user/register" method="POST">
    <label for="name">Enter Name</label><br>
    <input type="text" name="name" placeholder="Name"><br>
    <label for="email">Email</label><br>
    <input type="email" name="email" placeholder="Email"><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" placeholder="password"><br>
    <input type="submit" value="submit"><br><br>
    <h2>Already Have a account <a href="/login">Click here</a></h2>
    </form>
</body>
</html>